{
  "name": "racing-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=deploy/server.js --banner:js='import { createRequire } from \"node:module\"; const require = createRequire(import.meta.url);' && rm -rf deploy/public && cp -R client/dist deploy/public",
    "typecheck": "tsc --noEmit",
    "start": "node deploy/server.js"
  },
  "dependencies": {
    "@piezas/sdk": "^0.3.17",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "esbuild": "^0.28.1",
    "piezas": "^0.4.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
